*,
*:before,
*:after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  font: inherit;
  font-family: 'Pixelify Sans', sans-serif;
}
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}
input,
select,
textarea {
  background-color: transparent;
  outline: none;
}
button {
  cursor: pointer;
  background-color: white;
  border: 0;
  outline: 1px solid black;
  width: 130px;
  margin: 10px;
  padding: 10px;

}
body {
  min-height: 100vh;
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
  background-image: url(image/table.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.deck {
  width: 20%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.board {
  width: 60%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}
.ai {
  width: 20%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.ai img {
  width: 100%;
}
.dealer {
  height: 220px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.player {
  height: 220px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}



.card {
  background-color: transparent;
  width: 150px;
  height: 190px;
  perspective: 1000px;
  animation: slideIn 1s ease-out; 
}
@keyframes slideIn {
  from {
    transform: translateX(-100%);

  }
  to {
    transform: translateX(0);
  }
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.card-front{
    transform: rotateY(180deg);
}
.rotate .card-inner {
    transform: rotateY(180deg);
}
.chatbox{
  padding: 10px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

}
.chatbox img {

}
.chat{
  position: absolute;
  transform: translateY(-100%);
  font-size: 20px;
}
.playerscore{
  display: none;
}